buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:2.3.3"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 25
                buildToolsVersion "25.0.3"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
