# Zapic-SDK-Android

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  local.properties  settings.gradle
AppDemo/: build.gradle
AppDemo/app/src/main/: AndroidManifest.xml
AppDemo/app/src/main/java/com/zapic/android/demo/: LogoutFragment.java  WorkingFragment.java  ZapicFragment.java
AppDemo/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
AppDemo/app/src/main/res/animator/: slide_in_left.xml
AppDemo/app/src/main/res/layout/: fragment_login.xml  fragment_zapic.xml
AppDemo/app/src/main/res/values/: ids.xml
AppDemo/gradle/wrapper/: gradle-wrapper.properties
BaseGameUtils/: build.gradle
LibraryDemo/: settings.gradle
LibraryDemo/app/: build.gradle
LibraryDemo/app/src/androidTest/java/com/zapic/android/demolibrary/: ExampleInstrumentedTest.java
LibraryDemo/app/src/main/: AndroidManifest.xml
LibraryDemo/app/src/main/res/values/: strings.xml
LibraryDemo/app/src/test/java/com/zapic/android/demolibrary/: ExampleUnitTest.java
LibraryDemo/gradle/wrapper/: gradle-wrapper.properties
LibraryDemo/zapiclibrary/: build.gradle
LibraryDemo/zapiclibrary/src/androidTest/java/com/zapic/android/zapiclibrary/: ExampleInstrumentedTest.java
LibraryDemo/zapiclibrary/src/main/: AndroidManifest.xml
LibraryDemo/zapiclibrary/src/main/java/com/zapic/android/zapiclibrary/: DownloadWebPageAsyncTask.java  WebViewBridge.java  WebViewUtilities.java  ZapicActivity.java  ZapicFragment.java
LibraryDemo/zapiclibrary/src/main/res/layout/: layout_page.xml  layout_splash.xml
LibraryDemo/zapiclibrary/src/main/res/values/: strings.xml
LibraryDemo/zapiclibrary/src/test/java/com/zapic/android/zapiclibrary/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zapic/android/demo/: LoginFragment.java  LogoutFragment.java  MainActivity.java  TestFragment.java  ZapicFragment.java
app/src/main/res/animator/: slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_logout.xml  fragment_test.xml  fragment_working.xml
app/src/main/res/values/: strings.xml
com.zapic.client/src/androidTest/java/com/zapic/client/: ExampleInstrumentedTest.java
com.zapic.client/src/main/: AndroidManifest.xml
com.zapic.client/src/main/res/values/: strings.xml
com.zapic.client/src/test/java/com/zapic/client/: ExampleUnitTest.java
demo-app/: build.gradle
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/com/zapic/androiddemo/: MainActivity.java
demo-app/src/main/res/drawable/: challenges_button_background.xml  zapic_button_background.xml
demo-app/src/main/res/layout/: activity_main.xml
demo-app/src/main/res/values/: strings.xml
demo-app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
zapic/: build.gradle  proguard-rules.pro
zapic-demo/: build.gradle  proguard-rules.pro
zapic-demo/src/main/: AndroidManifest.xml
zapic-demo/src/main/java/com/zapic/androiddemo/: MainActivity.java  MainApplication.java  SettingsActivity.java
zapic-demo/src/main/res/drawable/: challenges_button_background.xml  zapic_button_background.xml
zapic-demo/src/main/res/layout/: activity_main.xml
zapic-demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
zapic-demo/src/main/res/xml/: pref_headers.xml  pref_zapic.xml
zapic/src/androidTest/java/com/zapic/sdk/android/: ExampleInstrumentedTest.java
zapic/src/main/: AndroidManifest.xml
zapic/src/main/java/com/zapic/android/sdk/: App.java  AppJavaBridge.java  AppJavaScriptBridge.java  AppManager.java  AppPageFragment.java  AppSource.java  AppSourceAsyncTask.java  CacheFileUtilities.java  CancellationToken.java  ConnectivityBroadcastReceiver.java  ConnectivityListener.java  ConnectivityManagerUtilities.java  ConnectivityReceiver.java  LoadingPageFragment.java  OfflinePageFragment.java  WatchdogTimer.java  WebViewManager.java  Zapic.java  ZapicActivity.java  ZapicFragment.java
zapic/src/main/java/com/zapic/sdk/android/: AppSource.java  AppSourceAsyncTask.java  AppSourceConfig.java  CacheFileUtilities.java  CancellationToken.java  FileManager.java  FrameworkFragmentUtilities.java  Managers.java  Notification.java  NotificationUtilities.java  SessionManager.java  SupportFragmentUtilities.java  ViewManager.java  WebPage.java  WebPageAsyncTask.java  WebViewJavascriptBridge.java  WebViewJavascriptInterface.java  WebViewManager.java  Zapic.java  ZapicActivity.java  ZapicAppFragment.java  ZapicFragment.java  ZapicFrameworkFragment.java  ZapicLoadingFragment.java  ZapicOfflineFragment.java  ZapicPages.java  ZapicPlayer.java  ZapicPlayerAuthenticationHandler.java  ZapicSupportFragment.java
zapic/src/main/java/com/zapic/sdk/android/alerter/: Alert.java  Alerter.java  OnHideAlertListener.java  OnShowAlertListener.java  SwipeDismissTouchListener.java
zapic/src/main/res/anim/: slide_in_from_top.xml  slide_out_to_top.xml
zapic/src/main/res/drawable/: zapic_close.xml  zapic_gradient_animation.xml  zapic_gradient_end.xml  zapic_gradient_start.xml
zapic/src/main/res/layout/: activity_zapic.xml  alerter_alert_view.xml  component_zapic_app_bar.xml  component_zapic_toast.xml  fragment_page_app.xml  fragment_page_loading.xml  fragment_page_offline.xml  fragment_zapic_app.xml  fragment_zapic_loading.xml  fragment_zapic_offline.xml
zapic/src/main/res/layout-land/: fragment_page_offline.xml  fragment_zapic_offline.xml
zapic/src/main/res/layout-v21/: activity_zapic.xml  fragment_page_loading.xml  fragment_zapic_loading.xml
zapic/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
zapic/src/main/res/values-v16/: styles.xml
zapic/src/main/res/values-v21/: styles.xml
zapic/src/main/res/values-w820dp/: dimens.xml
zapic/src/main/res/xml/: zapic_provider_paths.xml  zapic_share_path.xml
zapic/src/test/java/com/zapic/sdk/android/: ExampleUnitTest.java
