ext {
    buildToolsVersion = '27.0.3'
    compileSdkVersion = 27
    targetSdkVersion = 27
    minSdkVersion = 19

    // There are a number of consumers using outdated tools (for example, some users on older
    // versions of Unity) that seem to break when the libraries are built with Java 8. This
    // situation may improve after the Google Play target API level requirement takes effect later
    // in 2018. Until then, we're simply sticking with Java 7.
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.android.gms:strict-version-matcher-plugin:1.0.3'
        classpath 'digital.wup:android-maven-publish:3.6.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
