plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.11.0'
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    defaultConfig {
        applicationId 'com.zapic.androiddemo'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1.0.0'

        manifestPlaceholders = [
            onesignal_app_id: '0f02dd00-454d-4c41-9a98-4b817df9efce',
            onesignal_google_project_number: 'REMOTE'
        ]
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.zapic.sdk.android:zapic-sdk-android:1.2.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:support-fragment:27.1.1'
    implementation 'com.onesignal:OneSignal:3.9.1'
    implementation 'com.squareup:seismic:1.0.2'
    implementation 'io.branch.sdk.android:library:2.18.1'

    // Note: Replace the above "zapic-sdk-android" dependency from JCenter with the following local
    // dependency for debugging and testing.
    //implementation project(':zapic')
}

apply plugin: 'com.google.android.gms.strict-version-matcher-plugin'
