apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.zapic.sdk.android'
    PUBLISH_ARTIFACT_ID = 'zapic-sdk-android'
    PUBLISH_VERSION = '1.0.0'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1.0.0'

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-annotations:$rootProject.ext.googleSupportVersion"
    implementation "com.android.support:support-core-utils:$rootProject.ext.googleSupportVersion"
    compileOnly "com.android.support:support-v4:$rootProject.ext.googleSupportVersion"
    compileOnly "com.google.android.gms:play-services-auth:$rootProject.ext.googlePlayServicesVersion"
    compileOnly "com.google.android.gms:play-services-games:$rootProject.ext.googlePlayServicesVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: './release.gradle'
