<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zapic.android.sdk.LoadingPageFragment">
    <ImageButton
        android:id="@+id/fragment_page_loading_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/fragment_page_loading_close"
        android:src="@drawable/chevron_double_left" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/fragment_page_loading_logo"
            android:layout_width="@dimen/logo"
            android:layout_height="@dimen/logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/fragment_page_loading_logo"
            android:src="@drawable/logo" />
        <ProgressBar
            android:id="@+id/fragment_page_loading_spinner"
            android:layout_width="@dimen/spinner"
            android:layout_height="@dimen/spinner"
            android:layout_below="@id/fragment_page_loading_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin"
            android:indeterminate="true" />
    </RelativeLayout>
</RelativeLayout>
